# API_PersonalWebsite_CK

./: .gitignore  API_PersonalWebsite_CK.sln  README.md
.github/workflows/: buildanddeploy.yml
API_Metadata/Models_API/: BaseRequest.cs  BaseResponse.cs  GitHubProjects.cs  GitHubProjectsResponse.cs  InsertPageVisitRequest.cs
API_Metadata/Models_DB/: ApiLogging.cs  GitHub.cs  PageVisit.cs  WebsiteDB_Context.cs
Data/: AzureDB.cs  Data.csproj  Utility.cs
Deployment/Kubernetes/: configmap.yml  deployment.yml  ingress.yml  namespace.yml
Domain/: APIConstants.cs  Domain.csproj  IAzureDB.cs
PersonalWebsite_API/: Dockerfile  PersonalWebsite_API.csproj  PersonalWebsite_API.http  Program.cs
PersonalWebsite_API/Controllers/: CheckHealthController.cs  GitHubController.cs  PageVisitController.cs
PersonalWebsite_API/Properties/: launchSettings.json
